argcomplete==3.6.2
asn1crypto==1.5.1
astroid==3.3.11
attrs==23.2.0
autotiling==1.9.3
Babel==2.10.3
bcc==0.29.1
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cssbeautifier==1.15.4
cupshelpers==1.0
dbus-python==1.3.2
debugpy==1.8.17
defer==1.0.6
dill==0.4.0
distro==1.9.0
distro-info==1.7+build1
djlint==1.36.4
docopt==0.6.2
EditorConfig==0.17.1
gpg==1.18.0
greenlet==3.0.3
hererocks==0.25.1
html5lib==1.1
httplib2==0.20.4
i3-resurrect==1.4.5
i3ipc==2.2.1
idna==3.6
isort==6.1.0
Jinja2==3.1.2
jsbeautifier==1.15.4
json5==0.12.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyutils==0.6
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mechanize==0.4.9
meson==1.3.2
msgpack==1.0.3
mypy_extensions==1.1.0
natsort==8.4.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.46
packaging==25.0
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
pipx==1.8.0
platformdirs==4.4.0
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pynvim==0.5.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu5
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-xlib==0.33
pytokens==0.1.10
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
regex==2025.9.18
requests==2.31.0
rich==13.7.1
screen-resolution-extra==0.0.0
setuptools==68.1.2
six==1.16.0
SQLAlchemy==2.0.44
systemd-python==235
tomlkit==0.13.3
tqdm==4.67.1
trash-cli==0.23.11.10
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
udiskie==2.5.2
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
usb-creator==0.3.16
userpath==1.9.2
wadllib==1.3.6
webencodings==0.5.1
wheel==0.42.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
